version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1677478362384";
				xml_map="sdk\\\\hardware/1677478362384";
				html_map="sdk\\\\hardware/1677478362384";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1677478412287";
				xml_map="sdk\\\\bsp/1677478412287";
				html_map="sdk\\\\bsp/1677478412287";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1677478480865";
				xml_map="sdk\\\\application/1677478480865";
				html_map="sdk\\\\application/1677478480865";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1677488042222";
				xml_map="sdk\\\\bsp/1677488042222";
				html_map="sdk\\\\bsp/1677488042222";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
